{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLDB": "Data Source = server;Database = ReqResponse; Integrated Security = True"
  },
  "EmailConfiguration": {
    "From": "fromuser@mail.com",
    "To": "touser@mail.com",
    "SmtpServer": "smtp.mail.com",
    "Port": 587,
    "Username": "user@mail.com",
    "Password": "zzzpasswordzzz"
  },
  "ServerConfiguration": {
    "PrimaryServer": "localhost",
    "PrimaryPort": 11001,
    "BackupServer": "localhost",
    "BackupPort": 11002,
    "AllowBackup": false,
    "PrimarySwitchBack": true,
    "NetLimit": 2,
    "StayNetLimit": 50,
    "OutputConfiguration": true,
    "DebugOption": 7,
    "ServerDebugOption": 6,
    "TestOption": 1
  },
  "LastEmailDateTime": "01/01/2020 12:00"
}